<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
  <h2>Your Cart</h2>
  <div th:each="cartItem : ${cartItems}">
    <p th:text="${cartItem.perfume.name}"></p>
    <p th:text="'$' + ${cartItem.totalPrice}"></p>
    <a th:href="@{/remove-cart-item/{id}(id=${cartItem.id})}">Remove</a>
  </div>
  <a href="/checkout" class="btn">Proceed to Checkout</a>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>
