<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
</head>
<body>
<h2>Guest Checkout</h2>
<form action="/process-checkout" method="post">
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="address">Shipping Address:</label>
  <input type="text" id="address" name="address" required>
  <label for="payment">Payment Method:</label>
  <select id="payment" name="payment">
    <option value="paypal">PayPal</option>
    <option value="creditcard">Credit Card</option>
  </select>
  <button type="submit">Place Order</button>

  <form action="/process-payment" method="post">
    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" name="paymentMethod">
      <option value="paypal">PayPal</option>
      <option value="creditcard">Credit Card</option>
      <option value="upi">UPI</option>
    </select>
    <button type="submit">Pay Now</button>
  </form>
  <form action="/pay" method="get">
    <input type="hidden" name="amount" value="499.99">
    <button type="submit">Proceed to Payment</button>
  </form>

</form>
</body>
</html>