<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest Checkout</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
    <h2>Guest Checkout</h2>
    <form th:action="@{/guest-checkout}" method="post">
        <label>Full Name:</label>
        <input type="text" name="fullName" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Shipping Address:</label>
        <input type="text" name="address" required>

        <label>Payment Method:</label>
        <select name="paymentMethod">
            <option value="razorpay">Razorpay</option>
            <option value="paypal">PayPal</option>
            <option value="cod">Cash on Delivery</option>
        </select>

        <button type="submit">Complete Purchase</button>
    </form>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>


<!--<head>-->
<!--    <title>Guest Checkout</title>-->
<!--    <link rel="stylesheet" href="/static/styles.css">-->
<!--</head>-->
<!--<body>-->
<!--<h2>Guest Checkout</h2>-->
<!--<form action="/guest-checkout" method="post">-->
<!--    <label>Email:</label>-->
<!--    <input type="email" name="guestEmail" required>-->

<!--    <label>Perfume Name:</label>-->
<!--    <input type="text" name="perfumeName" required>-->

<!--    <label>Quantity:</label>-->
<!--    <input type="number" name="quantity" min="1" required>-->

<!--    <label>Total Price:</label>-->
<!--    <input type="text" name="totalPrice" readonly value="49.99">-->

<!--    <button type="submit">Place Order</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
