<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Guest Checkout</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<h2>Guest Checkout</h2>
<form action="/guest-checkout" method="post">
    <label>Email:</label>
    <input type="email" name="guestEmail" required>

    <label>Perfume Name:</label>
    <input type="text" name="perfumeName" required>

    <label>Quantity:</label>
    <input type="number" name="quantity" min="1" required>

    <label>Total Price:</label>
    <input type="text" name="totalPrice" readonly value="49.99">

    <button type="submit">Place Order</button>
</form>
</body>
</html>
