<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<header>
    <nav>
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/signup">Sign Up</a>
        <a href="/cart">Cart</a>
        <a href="/track-order">Track Order</a>
    </nav>
</header>


<!--<header>-->
<!--    <h1>Perfume Store</h1>-->
<!--    <nav>-->
<!--        <a href="/">Home</a>-->
<!--        <a href="/login">Login</a>-->
<!--        <a href="/signup">Sign Up</a>-->
<!--        <a href="/order-tracking">Track Order</a>-->
<!--        <a href="/checkout">Guest Checkout</a>-->
<!--        <a href="/cart">Cart</a>-->
<!--    </nav>-->

<!--    <nav>-->
<!--        <a href="/">Home</a>-->
<!--        <a href="/perfumes">Perfumes</a>-->
<!--        <a href="/cart">Cart</a>-->
<!--        <a href="/order-tracking">Track Order</a> &lt;!&ndash; Added Order Tracking Link &ndash;&gt;-->
<!--        <a href="/login" th:if="${#httpServletRequest.remoteUser == null}">Login</a>-->
<!--        <a href="/logout" th:if="${#httpServletRequest.remoteUser != null}">Logout</a>-->
<!--    </nav>-->

<!--</header>-->