<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<html>-->
<!--<head>-->
<!--    <title>Perfume Store</title>-->
<!--</head>-->
<!--<body>-->
<!--<a href="/track-order">Track Your Order</a>-->

<!--<div th:insert="~{header :: header}"></div>-->
<!--<div>-->
<!--    <h2>Perfume Catalog</h2>-->
<!--    <div>-->
<!--        <img src="/images/perfume1.jpg" alt="Perfume 1">-->
<!--        <p>Luxury Fragrance - $50</p>-->
<!--        <button>Add to Cart</button>-->
<!--    </div>-->
<!--    <div>-->
<!--        <img src="/images/perfume2.jpg" alt="Perfume 2">-->
<!--        <p>Floral Essence - $55</p>-->
<!--        <button>Add to Cart</button>-->
<!--    </div>-->
<!--    <div>-->
<!--        <img src="/images/perfume3.jpg" alt="Perfume 3">-->
<!--        <p>Oriental Spices - $60</p>-->
<!--        <button>Add to Cart</button>-->
<!--    </div>-->
<!--</div>-->
<!--<div th:insert="~{footer :: footer}"></div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
    <h1>Welcome to the Perfume Store</h1>
    <div class="perfume-container">
        <div th:each="perfume : ${perfumes}" class="perfume-item">
            <img th:src="@{${perfume.imageUrl}}" alt="Perfume Image">
            <h3 th:text="${perfume.name}"></h3>
            <p th:text="'$' + ${perfume.price}"></p>
            <a th:href="@{/product-details/{id}(id=${perfume.id})}" class="btn">View Details</a>
        </div>
    </div>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>
