<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <p><a href="/forgot-password">Forgot Password?</a></p>
    <p>New user? <a href="/signup">Sign up</a></p>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>
