<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Tracking</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
    <h2>Track Your Order</h2>
    <form th:action="@{/track-order}" method="post">
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Order ID:</label>
        <input type="text" name="orderId" required>
        <button type="submit">Track Order</button>
    </form>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>
