<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Track Order</title>
</head>
<body>
<h2>Track Your Order</h2>
<form action="/track-order" method="get">
    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Order ID:</label>
    <input type="text" name="orderId" required>

    <button type="submit">Track</button>
</form>

<div th:if="${order}">
    <h3>Order Details</h3>
    <table border="1">
        <tr>
            <th>Order ID</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Order Date</th>
        </tr>
        <tr>
            <td th:text="${order.orderId}"></td>
            <td th:text="'₹' + ${order.amount}"></td>
            <td th:text="${order.status}"></td>
            <td th:text="${order.orderDate}"></td>
        </tr>
    </table>
</div>

<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>
</html>
