<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Success</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header th:replace="header.html"></header>

<main>
  <h2>Order Placed Successfully!</h2>
  <p>Thank you for shopping with us. Your order has been confirmed.</p>
  <p><strong>Order ID:</strong> <span th:text="${orderId}"></span></p>
  <p>You will receive an email confirmation shortly.</p>
  <a href="/" class="btn">Back to Home</a>
</main>

<footer th:replace="footer.html"></footer>
</body>
</html>


<!--<head>-->
<!--  <title>Order Success</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Payment Successful!</h2>-->
<!--<p th:if="${message}" th:text="${message}"></p>-->
<!--<p th:if="${error}" th:text="${error}" style="color: red;"></p>-->
<!--<a href="/">Back to Home</a>-->
<!--</body>-->
<!--</html>-->
