<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
<h2>Complete Your Payment</h2>
<label>Email Address:</label>
<input type="email" id="customer-email" required>
<button id="pay-button">Pay Now</button>

<form action="/pay" method="get">
    <label>Email Address:</label>
    <input type="email" name="email" required>
    <input type="hidden" name="amount" value="499.99">
    <button type="submit">Proceed to Payment</button>
</form>

<script th:inline="javascript">
        var order = [[${order}]];
        var customerEmail = document.getElementById("customer-email");

        var options = {
            "key": "your_razorpay_key_id",
            "amount": JSON.parse(order).amount,
            "currency": "INR",
            "name": "Perfume Store",
            "description": "Order Payment",
            "order_id": JSON.parse(order).id,
            "handler": function (response){
                window.location.href = "/payment-success?email=" + encodeURIComponent(customerEmail.value) + "&orderId=" + response.razorpay_payment_id;
            },
            "prefill": {
                "email": "customer@example.com"
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('pay-button').onclick = function(e){
            if (!customerEmail.value) {
                alert("Please enter your email before proceeding.");
                return;
            }
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html>
