<!DOCTYPE html>
<html>
<head>
    <title>Perfume Store</title>
</head>
<body>
<div th:insert="~{header :: header}"></div>
<div>
    <h2>Perfume Catalog</h2>
    <div>
        <img src="/images/perfume1.jpg" alt="Perfume 1">
        <p>Luxury Fragrance - $50</p>
        <button>Add to Cart</button>
    </div>
    <div>
        <img src="/images/perfume2.jpg" alt="Perfume 2">
        <p>Floral Essence - $55</p>
        <button>Add to Cart</button>
    </div>
    <div>
        <img src="/images/perfume3.jpg" alt="Perfume 3">
        <p>Oriental Spices - $60</p>
        <button>Add to Cart</button>
    </div>
</div>
<div th:insert="~{footer :: footer}"></div>
</body>
</html>